<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <style>

    h2{
        font-size: 40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    body {
      font-family: Arial, sans-serif;
      background-color: hsla(30, 3%, 34%, 1);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #login-section {
      padding: 150px;
      background-color: hsl(38, 61%, 73%);
      border-radius: 15px;
      margin-right: 20px;
      width: 800px;
      box-shadow: 0 0 30px hsla(0, 3%, 7%, 1);
      text-align: center;
    }

    .input-wrapper {
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 20px;
      border-radius: 25px;
      margin-right: 20px;
      border: 1px solid #ddd;
      background-color: #555;
      color: white;
    }

    .strength-bar {
      height: 12px;
      width: 838px;
      margin-top: 5px;
      background-color: #ddd;
      border-radius: 5px;
    }

    .strength-bar.weak {
      background-color: red;
    }

    .strength-bar.medium {
      background-color: orange;
    }

    .strength-bar.strong {
      background-color: green;
    }

    .btn {
      background-color: #e8a817;
      color: #333;
      padding: 15px 20px;
      border: none;
      margin-top: 25px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #ffd700;
    }
  </style>
</head>

<body>
  <section id="login-section" class="section">
    <h2>Login</h2>
    <form id="login-form-section">
      <div class="input-wrapper">
        <input type="email" id="section-login-email" name="email" placeholder="Email" class="input-field" required>
      </div>
      <div class="input-wrapper">
        <input type="password" id="section-login-password" name="password" placeholder="Password" class="input-field" required>
      </div>
      <div id="section-password-strength" class="strength-bar"></div>
      <button type="submit" class="btn btn-secondary">Login</button>
    </form>
  </section>
  <script src="javas.js"></script>
</body>

</html>
